# Start notification daemon 
exec-once = mako
exec-once = dropbox
exec-once = bitwarden --background &
exec-once = wlsunset -l 46 -L 13
#exec-once = protonvpn
exec-once = waybar
#exec-once = "sshfs -p 50080 drigy@82.136.75.2:/home/storage/qnap/music ~/hpmusic"
#exec-once = "sshfs -p 50080 drigy@192.168.1.7:/home/storage/qnap/music ~/hpmusic"
#exec-once = "sshfs -p 50080 drigy@82.136.75.2:/ ~/hpsamba" 

# Initialise wallpaper
#exec-once = swww query || swww init
#exec-once = swww init
# Initialize swww
#exec-once = swww-daemon || sleep 0.1 || swww img /home/kopachke/Pictures/Wallpapers/Wallpapers/corndog.png 
#exec-once = swww-daemon & sleep 0.1 && swww img /home/kopachke/Pictures/Wallpapers/Wallpapers/corndog.png 
#exec-once = swww-daemon
#exec-once = /home/kopachke/scripts/wallpaper/WallpaperRandom.sh
#exec-once = /home/kopachke/scripts/wallpaper/changeWallpaper2
#exec-once = swhkd
#exec-once = pkexec swhkd
exec-once = hyprpaper
exec-once = waypaper --restore

swayidle -w timeout 300 "swaylock" before-sleep "swaylock" & # lock screen after 10 min of idle
swayidle -w timeout 600 "systemctl hibernate" &             # hibernate after 20 mins of idle
