# Start notification daemon 
autostart {  
  exec-once = mako
  exec-once = tuxedo-control-center
  exec-once = dropbox
  exec-once = bitwarden --background &
  exec-once = wlsunset -l 46 -L 13
  exec-once = hypridle
  exec-once = waypaper --restore
  exec-once = udiskie
  #exec-once = protonvpn
  exec-once = waybar
  #exec-once = "sshfs -p 50080 drigy@82.136.75.2:/home/storage/qnap/music ~/hpmusic"
  #exec-once = "sshfs -p 50080 drigy@82.136.75.2:/ ~/hpsamba" 
  
  exec-once = hyprpaper


#to avoid screen  lock if watching a video for example
exec-once=sway-audio-idle-inhibit
#lock after 5 minutes then switch off the monitors and suspend after 30
exec-once = swayidle -w timeout 300 'swaylock -f -c 000000' timeout 310 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' before-sleep 'swaylock -f -c 000000'

#manually lock the screen
bind = $mod SHIFT, code:22, exec, swaylock -f -c 000000
}
