# Start notification daemon 
exec-once = mako
#exec-once = protonvpn
exec-once = waybar

# Initialise wallpaper
#exec-once = swww init
exec-once = /home/kopachke/scripts/wallpaper/WallpaperRandom.sh

exec-once = swhkd
exec-once = pkexec swhkd
#exec-once = hyprpaper
exec-once = dropbox


