bind = $mainMod, BackSpace, exec, /home/kopachke/scripts/powermenu.sh
bind = $mainMod, Y, exec, /home/kopachke/scripts/waybar_toggle.sh
bind = $mainMod SHIFT, O, exec, pkill firefox
bind = $mainMod SHIFT, L, exec, pkill /var/lib/flatpak/app/io.gitlab.librewolf-community/current/active/export/bin/io.gitlab.librewolf-community
bind = $mainMod, ], exec, swaylock

# Binds to resize windows
bind = $mainMod SHIFT, right, resizeactive, 15 0
bind = $mainMod SHIFT, left, resizeactive, -15 0
bind = $mainMod SHIFT, up, resizeactive, 0 -15
bind = $mainMod SHIFT, down, resizeactive, 0 -15

bind = $mainMod, b, exec, bitwarden-desktop
bind = $mainMod, o, exec, firefox
bind = $mainMod, o, exec, firefox
bind = $mainMod, t, exec, tradingview
bind = $mainMod, i, exec, /home/kopachke/Apps/Kotatogram/Kotatogram
bind = $mainMod, l, exec, /var/lib/flatpak/app/io.gitlab.librewolf-community/current/active/export/bin/io.gitlab.librewolf-community

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = SUPER, F, fullscreen 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# These binds set the expected behavior for regular keyboard media volume keys, including when the screen is locked
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# My Binds for wallpapers
bind = $mainMod, W, exec, /home/kopachke/scripts/wallpaper/wallpaper-switcher
bind = $mainMod ALT, W, exec, /home/kopachke/scripts/wallpaper/changeWallpaper2.sh
bind = $mainMod SHIFT, W, exec, /home/kopachke/scripts/wallpaper/wallpaper-switcher2

