# Location for database
#db_file             "~/.local/share/mpd/database"
db_file             "/home/kopachke/.config/mpd/mpd.db"

# Logs to system journal    
#log_file            "syslog"

# The music directory is by default the XDG directory, uncomment to ammend and choose a different directory
music_directory                     "/home/kopachke/hpmusic"

# Uncomment to enable the functionalities
#playlist_directory  "~/.local/share/mpd/playlist"
playlist_directory                  "/home/kopachke/hpmusic/Playlists"
#pid_file           "~/.local/share/mpd/pid"
#state_file          "~/.local/share/mpd/state"
state_file          "/home/kopachke/mpd/mpdstate"
#sticker_file        "~/.local/share/mpd/sticker.sql"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update         "yes"
auto_update_depth   "4"

port "6601"

restore_paused      "yes"

audio_output {
          type    "pulse"
          name    "pulse audio"
}
